COLORS
. 0 0 0
# 0 255 0
SIZE
40 21
CHARACTERS
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
BACKGROUND COLORS
########################################
........................................
........................................
........................................
.###.###.####.###.#..#.###.###.###.#..#.
.#.#.#...#....#...#..#.#....#..#.#.#..#.
.#.#.#...#....#...##.#.#....#..#.#.##.#.
.#.#.#...#....#...##.#.#....#..#.#.##.#.
.#.#.#...#....#...#.##.#....#..#.#.#.##.
.###.###.#....###.#.##.###..#..#.#.#.##.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#...#.#....#...#..#...#..#..#.#.#..#.
.#.#.###.####.###.#..#.###.###.###.#..#.
........................................
........................................
........................................
########################################
CHARACTER COLORS
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................